<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
    <TITLE>Welcome</TITLE>
    
<style>
body
{
	padding: 0px 0px 0px 26px;
	margin-top: 0;
	background: #ffffff;
	color: Gray;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
}

h1, h2, h3, h4
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left: 0px;
}

h1
{
	font-size: 145%;
	margin-top: 1.5em;
	margin-bottom: .5em;
}

h2
{
	font-size: 130%;
	margin-top: 1em;
	margin-bottom: .6em;
}

h3
{
	font-size: 115%;
	margin-top: 2.5em;
	margin-bottom: .6em;
}

h4
{
	font-size: 100%;
	margin-top: 1.5em;
	margin-bottom: 1em;
}

ul p, ol p, dl p
{
	margin-left: 0em;
}

p
{
	margin-top: .6em;
	margin-bottom: .6em;
}

dl
{
	margin-top: 0em;
}

dd
{
	margin-bottom: 0em;
	margin-left: 1.9em;
}

dt
{
	font-weight: bold;
	margin-top: .6em;
}

ul, ol
{
	margin-top: .6em;
	margin-bottom: 0em;
}

ol
{
	margin-left: 3.6em;
}

ul
{
	list-style-type: disc;
	margin-left: 1.9em;
	margin-bottom: 2em;
}

li
{
	margin-bottom: .6em;
}

ul ol, ol ol
{
	list-style-type: lower-alpha;
}

table
{
	width: 90%;
	background: #999999;
	margin-top: .6em;
	margin-bottom: .8em;
}

th
{
	padding: 10px 8px 10px;
	background: #cccccc;
	text-align: left;
	font-size: 70%;
	vertical-align: bottom;
}

td
{
	padding: 4px 8px;
	background: #ffffff;
	vertical-align: top;
	font-size: 70%;
}

a:link
{
	color: #0066ff;
}

a:visited
{
	color: #996600;
}

a:hover
{
	color: #cc9900;
}
</style>
    
</HEAD>
<BODY>

    <table width="800" cellpadding="0" cellspacing="0" border="0">

        <tr>
            <td width="60" align="left" valign="top" rowspan="3">
                <img src="data:image/png;base64,LOGO_BINARY_DATA_HERE" id="tabIcon" alt="Logo">
            </td>
            <td valign="middle" align="left" >
                <h2>Welcome to QtWeb Internet Browser</h2>
                            <a href="http://qtweb.net" target="_blank" style="color: gray">QtWeb</a> 
                is a compact, secure, portable and fast web browser having some unique UI and privacy features.
                            QtWeb is an open source project based on <a href="http://trolltech.com" target="_blank" style="color: gray">
                                Qt framework</a> 
                            and Apple's <a href="http://webkit.org" target="_blank" style="color: gray">WebKit</a> rendering engine (the same as being
                            used in Apple Safari and Google Chrome).<br />
                <br />

                <p>
                    <strong>Customizable User Interface</strong></p>
                <ul>
                    <li>Change <a href="http://www.qtweb.net/screenshots.php?view=thumbnailList&amp;category=1&amp;image=12" target="_blank" style="color: gray">Application Style</a> 
                        on the fly, and see how the program and websites look under different versions of 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=1&amp;image=4" target="_blank" style="color: gray">Windows</a> and 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=1&amp;image=5" target="_blank" style="color: gray">Unix</a> environment
                    </li>
                    <li>Move Navigation Bar and Bookmarks Bar <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=2&amp;image=12" target="_blank" style="color: gray">anywhere</a> 
                        within a mainframe, or even <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=2&amp;image=11" target="_blank" style="color: gray">undock</a> and 
                        place them on the Desktop</li>
                    <li>Customize web <a href="http://qtweb.net/pages/ibr2000.html" style="color: gray" 
                            target="_blank">search engines</a>,
                        <a href="http://qtweb.net/pages/ibr2010.html" style="color: gray" 
                            target="_blank">menu titles</a>, assign hot keys and your favorite
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=2&amp;image=23" 
                            style="color: gray" target="_blank">keyboard shortcuts</a> to any menu commands</li>
                    <li>Show/Hide 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;image=26&amp;category=2" 
                            style="color: gray" target="_blank">toolbar buttons</a> and toolbars, including Menu Bar</li>
                    <li>Tabbed browsing by default. User Interface can be switched to non-tabbed</li>
                    </ul>
                <p>
                    <strong>Privacy and Security features</strong></p>
                <ul>
                    <li>Turn on <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=3&amp;image=14" target="_blank" style="color: gray">Private Browsing</a> mode to 
                        avoid leaving traces of browsing, even UserAgent which is being sent to the web server is masked</li>
                    <li><a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=3&amp;image=16" target="_blank" style="color: gray">Full Reset</a> feature - clears all 
                        caches and restores all local settings to the state just after installation, as it was never run on the machine</li>
                    <li>Supported <a href="http://www.qtweb.net/pages/ibr1066.html" target="_blank" style="color: gray">SSL</a> to access secure sites. 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=3&amp;image=20" target="_blank" style="color: gray">Certificate information</a> and certification path can be displayed</li>
                    <li>Easy access to most privacy functions via toolbar buttons, Privacy menu and 
                        customizable 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=2&amp;image=23" target="_blank" style="color: gray">keyboard shortcuts</a></li>
                    <li><a href="http://qtweb.net/pages/ibr9700.html" target="_blank" style="color: gray">AdBlock</a> 
                        function allows to hide most disturbing advertisements and block web counters which slow down 
                        browser&#39;s performance while webpage loading</li>
                </ul>
                <p>
                    <strong>Lightweight, fast and portable browser. </strong>
                </p>
                <ul>
                    <li>Size of executable is 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=4&amp;image=21" target="_blank" style="color: gray">
                        6MB</a> only,
                         no additional DLLs and other configuration files required </li>
                    <li>Single portable EXE file - <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=4&amp;image=21" target="_blank" style="color: gray">QtWeb.exe</a> 
                        that can be copied to and run from USB</li>
                    <li>Can be run in limited Windows environment (Win PE), like Active@ 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=4&amp;image=18" target="_blank" style="color: gray">Boot Disk</a>, 
                        or <a href="http://www.nu2.nu/pebuilder/" target="_blank" style="color: gray">BartPE</a> running from CD/DVD/USB</li>
                    <li>Command Line
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=5&amp;image=22" 
                            style="color: gray" target="_blank">Scripting</a> support allows any web page (including JavaScripted ones) to be 
                        loaded and dumped into a file from a 
                        <a href="http://qtweb.net/pages/ibr2050.html" style="color: gray" 
                            target="_blank">command line</a></li>
                </ul>
                <p>
                    <strong>More...</strong>
                </p>
                <ul>
                    <li>HTML5, Frames, JavaScript, <a href="http://www.qtweb.net/pages/ibr1116.html" target="_blank" style="color: gray">Cookies</a>, <a href="http://www.qtweb.net/pages/ibr15.html" target="_blank" style="color: gray">Bookmarks</a>, 
                        <a href="http://www.qtweb.net/pages/ibr1114.html" target="_blank" style="color: gray">History</a>, <a href="http://www.qtweb.net/pages/ibr9049.html" target="_blank" style="color: gray">Passwords</a>, 
                        <a href="http://qtweb.net/pages/ibr1110.html" style="color: gray">Mouse Gestures</a>, Media content - all essential browser features are here</li>
                    <li><a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=5&amp;image=25" 
                            style="color: gray" target="_blank">Web Inspector</a> allows to view and 
                        <a href="http://qtweb.net/pages/ibr2030.html" style="color: gray" 
                            target="_blank">inspect</a> page source, 
                        <a href="http://www.qtweb.net/pages/ibr9600.html" style="color: gray">debug JavaScripts</a>, view
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;image=27&amp;category=5" 
                            style="color: gray" target="_blank">loading time</a> and 
                        <a href="http://qtweb.net/pages/ibr2040.html" style="color: gray" 
                            target="_blank">profile resources</a></li>
                    <li>Supported FTP browsing and downloading</li>
                    <li><a href="http://www.qtweb.net/pages/ibr1104.html" target="_blank" style="color: gray">AutoFill</a> option - stores and pre-populates 
                        user names and passwords for the sites you visit most</li>
                    <li>With Qt 4.6 supported Netscape plugins, like Adobe Flash Player, QuickTime or MediaPlayer</li>
                </ul>
                <p>
                    <strong>Use Scenarios</strong>
                </p>
                <ul>
                    <li>Strong privacy required (no traces of browsing to be left on the local machine <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=3&amp;image=14" target="_blank" style="color: gray">
                        while browsing</a>, or after&nbsp;<a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=3&amp;image=13" target="_blank" style="color: gray">browser&nbsp;has been&nbsp;reset</a>)</li>
                    <li>Limited Windows environment&nbsp;(Windows booting and running from CD / DVD / USB Flash - 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=4&amp;image=18" target="_blank" style="color: gray">WinPE</a>, 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=4&amp;image=17" target="_blank" style="color: gray">BartPE</a>)</li>
                    <li>Portable scenarios (<a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=4&amp;image=21" target="_blank" style="color: gray">minimum dependencies</a>, 
                        can be run directly from CD or USB, no installation is required)</li>
                    <li>Clean browsing environment&nbsp;(all toolbars, can be turned off or 
                        <a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=2&amp;image=12" target="_blank" style="color: gray">docked anywhere</a>, 
                        and even&nbsp;<a href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=2&amp;image=11" target="_blank" style="color: gray">moved outside</a>&nbsp;the main browsing window)</li>
                    <li>Multimedia machines (<a 
                            href="http://www.qtweb.net/screenshots.php?view=preview&amp;category=2&amp;image=24" 
                            style="color: gray" target="_blank">Virtual Keyboard</a> supported, simple and convenient mouse navigation, all functions easy access)</li>
                </ul>
            </td>
        </tr>
        <tr>
        <td>
              <b>Mouse shortcuts</b>
              <table width="100%">
                  <tr>
                      <td width="45%" valign="top">
                          Open a link in a background tab
                      </td>
                      <td width="55%" valign="top">
                          Click the middle mouse button on a link
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Open a new tab
                      </td>
                      <td valign="top">
                          Click the icon to the left of the first tab</td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Close a tab
                      </td>
                      <td valign="top">
                          Click the middle mouse button on the tab
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                        Go back and forward on browsing history</td>
                      <td valign="top">
                        Click left or right mouse side buttons</td>
                  </tr>
                  <tr>
                      <td valign="top">
                        Increase webpage font
                      </td>
                      <td valign="top">
                        Click the mouse trackball and then rotate it forward
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Decrease webpage font
                      </td>
                      <td valign="top">
                          Click the mouse trackball and then rotate it backward
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Scroll the webpage
                      </td>
                      <td valign="top">
                          Rotate the mouse trackball forward and backward
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Add a bookmark to the Bookmarks Bar
                      </td>
                      <td valign="top">
                          Drag the page icon from the address box to the bar
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Re-arrange bookmarks on the Bookmarks Bar
                      </td>
                      <td valign="top">
                          Drag and drop bookmark to another place on the Bookmarks Bar
                      </td>
                  </tr>
              </table>
        </td>
        </tr>
        <tr>
        <td>
              <b>Mouse gestures</b>
              <table width="100%">
                  <tr>
                      <td width="45%" valign="top">
                          Previous page in history
                      </td>
                      <td width="55%" valign="top">
                          Hold right button and move mouse left, 
                          then release button
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Next page in history
                      </td>
                      <td valign="top">
                          Hold right button and move mouse right, then release button</td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Open link in a new tab in the foreground
                      </td>
                      <td valign="top">
                          Hold right button and move mouse up, crossing the link, then release button 
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                        Open link in a new tab in the background</td>
                      <td valign="top">
                        Hold right button and move mouse down, crossing the link, then release button </td>
                  </tr>
                  <tr>
                      <td valign="top">
                        Switch to the next tab
                      </td>
                      <td valign="top">
                        Hold right button and move mouse upper-right, then release button  
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Switch to the previous tab
                      </td>
                      <td valign="top">
                          Hold right button and move mouse upper-left, then release button</td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Close current tab
                      </td>
                      <td valign="top">
                          Hold right button and move mouse down-right, then release button
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                          Switch to the previously selected tab
                      </td>
                      <td valign="top">
                          Hold right button and move mouse down-left, then release button
                      </td>
                  </tr>
              </table>
        </td>
        </tr>
        <tr>
        <td></td>
        <td>
          <b><ID id="tabHotKey1">Keyboard shortcuts</b>
          <table width="100%">
              <tr>
                  <td width="45%" valign="top">
                      Open links in a new tab in the background
                  </td>
                  <td width="55%" valign="top">
                      CTRL+click
                  </td>
              </tr>
              <tr>
                  <td valign="top">
                      Open links in a new tab in the foreground
                  </td>
                  <td valign="top">
                      CTRL+SHIFT+click
                  </td>
              </tr>
              <tr>
                  <td valign="top" >
                      Open a new tab in the foreground
                  </td>
                  <td valign="top" >
                      CTRL+T
                  </td>
              </tr>
              <tr>
                  <td valign="top" >
                      Switch to a specific tab number 
                  </td>
                  <td valign="top" >
                      CTRL+<i>N</i> (<i>N</i> can be 1-9) 
                  </td>
              </tr>
              <tr>
                  <td valign="top">
                      Close current tab</td>
                  <td valign="top">
                      CTRL+F4</td>
              </tr>
              <tr>
                  <td valign="top">
                      Show/Hide Menu Bar</td>
                  <td valign="top">
                      CTRL+SHIFT+M</td>
              </tr>
              <tr>
                  <td valign="top">
                      Show/Hide Tab Bar</td>
                  <td valign="top">
                      CTRL+SHIFT+T</td>
              </tr>
              <tr>
                  <td valign="top">
                      Show/Hide Bookmarks Bar</td>
                  <td valign="top">
                      CTRL+SHIFT+B</td>
              </tr>
              <tr>
                  <td valign="top">
                      Show/Hide Status Bar</td>
                  <td valign="top">
                      CTRL+/</td>
              </tr>
              <tr>
                  <td valign="top">
                      Open All History Window</td>
                  <td valign="top">
                      CTRL+H
                  </td>
              </tr>
              <tr>
                  <td valign="top">
                      Open Downloads Window
                  </td>
                  <td valign="top">
                      CTRL+ALT+L
                   </td>
              </tr>
              
              <tr>
                  <td valign="top">
                      Open a new browser window</td>
                  <td valign="top">
                      CTRL+N</td>
              </tr>
                  <tr>
                      <td valign="top">
                        Go back and forward on browsing history</td>
                      <td valign="top">
                        ALT+Left Arrow / Alt+Right Arrow</td>
                  </tr>
              <tr>
                  <td valign="top">
                      Reload the current page</td>
                  <td valign="top">
                      F5</td>
              </tr>
              <tr>
                  <td valign="top">
                      Open Help</td>
                  <td valign="top">
                      F1</td>
              </tr>
              <tr>
                  <td valign="top">
                      Switch to the Private Browsing</td>
                  <td valign="top">
                      CTRL+ALT+X</td>
              </tr>
           </table>
        </td>
        </tr>
    </table>

</BODY>
</HTML>
